APP_NAME=Blog

HOST_SERVER_NAME=blogServer

# Use: docker.for.win.localhost | docker.for.mac.localhost | docker.for.linux.localhost
HOST_IP=docker.for.linux.localhost
MYSQL_ROOT_PASS=root
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
PHP_FPM_INSTALL_COMPOSER=false
PHP_INSTALL_NODE=false
PHP_INSTALL_XDEBUG=true